<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bai 1</title>

        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <div class="container">
            <div id="house" class="house">
                <div class="house-base">
                    <div class="house-base-detail"></div>
                    <div class="house-door-wrapper">
                        <div class="house-door">
                            <div class="house-door-window"></div>
                            <div class="house-door-detail"></div>
                        </div>
                    </div>
                    <div class="house-window-wrapper">
                        <div class="house-window house-window-left"></div>
                        <div class="house-window house-window-right"></div>
                    </div>
                </div>
                <div class="house-sandwich"></div>
                <div class="house-upper">
                    <div class="house-upper-detail"></div>
                    <div class="house-upper-shadow"></div>
                    <div class="house-window"></div>
                    <div class="house-window-wrapper">
                        <div class="house-window house-window-left"></div>
                        <div class="house-window house-window-right"></div>
                    </div>
                </div>
                <div class="house-roof">
                    <div class="house-roof-side house-roof-side-left"></div>
                    <div class="house-roof-side house-roof-side-right"></div>
                    <div class="house-roof-detail"></div>
                </div>
            </div>
        </div>
        <div class="color-controls">
            <p>
                Select a colour
            </p>
            <div id="colorContainer" class="color-button-container">
            </div>
        </div>

        <script src="./js/main.js"></script>
    </body>

</html>